# set shell
set -g default-shell /bin/zsh

# vim bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split bindings
bind v split-window 

# vim delay when switching modes
set -sg escape-time 0

# mouse click to select window
set -g mouse on
