enable_audio_bell no
# - Font config
font_family MesloLGS NF

# Do not append to clipboard
clipboard_control write-clipboard write-primary no-append

# alt-arrow jump words
bindkey "\e[1;5D" backward-word # Alt ←
bindkey "\e[1;5C" forward-word # Alt →
