enable_audio_bell no
# - Font config
font_family MesloLGS NF
font_size 13.0

# Do not append to clipboard
clipboard_control write-clipboard write-primary no-append


# BEGIN_KITTY_THEME
# Default
include current-theme.conf
# END_KITTY_THEME

# kitty

# alt-arrow jump words
bindkey "\e[1;3D" backward-word # ⌥←
bindkey "\e[1;3C" forward-word # ⌥→
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# ctrl-tab switch windows tmux
# Reset existing mappings
map ctrl+alt+tab        next_tab
map ctrl+alt+shift+tab previous_tab
# Send Ctrl Tab and Ctrl + Shift + Tab for Tmux navigation in macOS
map ctrl+tab send_text all \x1b[27;5;9~
map ctrl+shift+tab send_text all \x1b[27;6;9~

# Send Ctrl + ; in neovim
map ctrl+; send_text all \x1b[27;5;59~
